dbfilename redis_queue.rdb
dir /home/ubuntuadmin/frappe-home/config/pids
pidfile /home/ubuntuadmin/frappe-home/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/ubuntuadmin/frappe-home/config/redis_queue.acl
