dbfilename redis_cache.rdb
dir /home/ubuntuadmin/frappe-home/config/pids
pidfile /home/ubuntuadmin/frappe-home/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 394mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/ubuntuadmin/frappe-home/config/redis_cache.acl
